.gen-wrap.presale-wrap {
  min-height: 90vh;

  h1 {
    font-size    : 2.5rem;
    font-weight: bold;

    margin-bottom: 25px;
  }

  .content {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    gap                  : 30px;

    width: 100%;

    .text {
      align-self    : center;
      display       : flex;
      flex-direction: column;
      gap           : 20px;

      p {
        text-align: center;
      }

      .btns {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        margin-bottom: 0;

        &>* {
          margin: 20px 0;
        }

        button {
          height          : 50px;
          padding         : 0 20px;
          width           : 250px;
          word-wrap       : normal;
          border-radius   : 30px;
          background-color: #ff009d;

          font-family: 'Amatic SC', cursive;
          font-size  : 30px;
        }

        .mint {
          background-color: rgb(0, 196, 196);
        }
      }
    }

    img {
      display     : inline-block;
      justify-self: center;
      align-self  : center;
      width       : 80%;
    }

    @media (max-width: 1300px) {
      grid-template-columns: 1fr;

      p {
        text-align: center;
      }

      button {
        align-self      : center;
        justify-self    : center;
        height          : 50px;
        padding         : 0 20px;
        width           : 250px;
        word-wrap       : normal;
        border-radius   : 30px;
        background-color: #ff009d;

        font-family: 'Amatic SC', cursive;
        font-size  : 30px;
      }

      .mint {
        background-color: rgb(0, 196, 196);
      }
    }

  }
}