.gen-wrap {
  h2 {
    display: inline-block;
  }

  .mint-cnct-wallet {
    justify-self: center;

    height       : 50px;
    padding      : 0 15px;
    border-radius: 30px;
    background   : rgb(66, 112, 128);
  }

  .connect,
  .mint {
    display        : flex;
    justify-content: space-between;

    padding: 0;

    h2 {
      font-size: 30px;
    }

  }

  .mint {
    .form {
      width: 210px;

      form {
        display           : grid;
        grid-template-rows: 2fr 1fr;
        gap               : 5px;

        .mint-cnct-wallet {
          height: 30px;
        }
      }

      input {
        width: 210px;
      }

      label {
        margin-bottom: 5px;
      }
    }
  }

  .terms-container {
    display       : flex;
    flex-direction: column;

    button {
      margin: 0 auto 20px auto;
      width : 210px;
    }
  }

  .agreement {
    opacity   : .7;
    text-align: center;
    font-size : 12px;

    a {
      color          : rgb(59, 130, 246, );
      text-decoration: underline;
    }
  }

  @media screen and (max-width: 850px) {

    .mint,
    .connect {
      flex-direction: column;

      button {
        margin-top: 20px;
        width     : 200px;
        align-self: center;
      }

      form {
        div {
          margin-top: 20px;
        }
      }

      .form {
        align-self: center;
      }
    }
  }
}