.footer {
  background: #0c1019;
  padding: 1vh 0 0 0;

  .footer-inner-wrap {
    display              : grid;
    grid-template-columns: 1fr 1fr;

    margin   : 0 auto;
    max-width: 40vw;
    height   : 12vh;

    * {
      color: white;
    }

    .info {
      display           : grid;
      grid-template-rows: 2fr 1fr 1fr;

      .logo {
        align-self  : center;
        justify-self: center;
        width       : 50%;
        height      : 80%;
      }

      hr {
        align-self  : center;
        justify-self: center;

        width     : 70%;
        border    : none;
        height    : 4px;
        background: #1f232b;
      }

      span {
        justify-self: center;
      }
    }

    .contacts {
      display           : grid;
      grid-template-rows: 2fr 1fr 1fr;

      h3,
      .icons,
      span {
        justify-self: center;
      }

      h3 {
        font-size   : 1.95vw;
        font-weight : bold;
        color       : #181c25;
      }
    }
  }
}